<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <Button
            android:id="@+id/bt_view_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_backbtn"
            android:background="#000000"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/toolbar">
        <TextView
            android:id="@+id/tv_word_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="the word"
            android:textSize="35dp"
            android:textStyle="italic"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/layout_background"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/tv_meaning_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text meaning"
                android:textSize="18sp"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">
            <Button
                android:id="@+id/btn_view_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_design"
                android:layout_weight="50"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Edit Word"
                android:textColor="#ffffff"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_design_red"
                android:layout_weight="50"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="Delete Word"
                android:textColor="#ffffff"
                android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>