<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EditTextActivity"
    android:background="@drawable/hotel_wallpaper"
    tools:showIn="@layout/activity_edit_text">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:id="@+id/contentWord"
        tools:ignore="ExtraText"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >



        <TextView
            android:id="@+id/tv_edit_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test to edit"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginStart="10dp"
            android:background="@android:color/black"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/tv_edit_meaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meaning:"
            android:textSize="18sp"
            android:textStyle="italic"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/et_edit_words"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/edit_text_design"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:imeOptions="actionNext"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-' "
            android:layout_marginStart="10dp"/>
        <EditText
            android:id="@+id/et_edit_meaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/edit_text_design"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:inputType="textMultiLine"
            android:imeOptions="actionDone"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-'/. "
            android:layout_marginTop="15dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_update_word"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btn_design"
                android:textColor="#ffffff"
                android:layout_weight="50"
                android:layout_marginTop="20dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btn_design_red"
                android:textColor="#ffffff"
                android:layout_weight="50"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>